Hello World! Index 0 
#!/usr/bin/python
#-*- coding:utf-8 -*-
Hello World! Index 3 

#**********************************************************
#Filename: 163_insert_line_in_file.py
#Author: Andrew Wang - shuguang.wang1990@gmail.com
#Description: ---
#Create: 2016-11-01 14:15:49
#Last Modifieda: 2016-11-01 14:15:49
#*********************************************************

import os

f = open(__file__, 'r')
contents = f.readlines()
f.close()

with open(__file__,'r') as f:
    contents = f.readlines()
    f.close()

contents.insert(0,"Hello World! Index 0 \n")
contents.insert(3,"Hello World! Index 3 \n")
contents.insert(-1,"Hello World! Index 3 \n")
contents.append("Hello World! Append\n")
f = open("./addon/163_write",'w')
contents = "".join(contents)
f.write(contents)
f.close()
Hello World! Index 3 
os.system("cat ./addon/163_write")
Hello World! Append
